<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pigycoin_af.qm</file>
        <file alias="af_ZA">locale/pigycoin_af_ZA.qm</file>
        <file alias="ar">locale/pigycoin_ar.qm</file>
        <file alias="be_BY">locale/pigycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pigycoin_bg_BG.qm</file>
        <file alias="bg">locale/pigycoin_bg.qm</file>
        <file alias="ca_ES">locale/pigycoin_ca_ES.qm</file>
        <file alias="ca">locale/pigycoin_ca.qm</file>
        <file alias="ca@valencia">locale/pigycoin_ca@valencia.qm</file>
        <file alias="cs">locale/pigycoin_cs.qm</file>
        <file alias="cy">locale/pigycoin_cy.qm</file>
        <file alias="da">locale/pigycoin_da.qm</file>
        <file alias="de">locale/pigycoin_de.qm</file>
        <file alias="el_GR">locale/pigycoin_el_GR.qm</file>
        <file alias="el">locale/pigycoin_el.qm</file>
        <file alias="en_GB">locale/pigycoin_en_GB.qm</file>
        <file alias="en">locale/pigycoin_en.qm</file>
        <file alias="eo">locale/pigycoin_eo.qm</file>
        <file alias="es_AR">locale/pigycoin_es_AR.qm</file>
        <file alias="es_CL">locale/pigycoin_es_CL.qm</file>
        <file alias="es_CO">locale/pigycoin_es_CO.qm</file>
        <file alias="es_DO">locale/pigycoin_es_DO.qm</file>
        <file alias="es_ES">locale/pigycoin_es_ES.qm</file>
        <file alias="es_MX">locale/pigycoin_es_MX.qm</file>
        <file alias="es">locale/pigycoin_es.qm</file>
        <file alias="es_UY">locale/pigycoin_es_UY.qm</file>
        <file alias="es_VE">locale/pigycoin_es_VE.qm</file>
        <file alias="et_EE">locale/pigycoin_et_EE.qm</file>
        <file alias="et">locale/pigycoin_et.qm</file>
        <file alias="eu_ES">locale/pigycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pigycoin_fa_IR.qm</file>
        <file alias="fa">locale/pigycoin_fa.qm</file>
        <file alias="fi">locale/pigycoin_fi.qm</file>
        <file alias="fr_CA">locale/pigycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pigycoin_fr_FR.qm</file>
        <file alias="fr">locale/pigycoin_fr.qm</file>
        <file alias="gl">locale/pigycoin_gl.qm</file>
        <file alias="he">locale/pigycoin_he.qm</file>
        <file alias="hi_IN">locale/pigycoin_hi_IN.qm</file>
        <file alias="hr">locale/pigycoin_hr.qm</file>
        <file alias="hu">locale/pigycoin_hu.qm</file>
        <file alias="id_ID">locale/pigycoin_id_ID.qm</file>
        <file alias="it_IT">locale/pigycoin_it_IT.qm</file>
        <file alias="it">locale/pigycoin_it.qm</file>
        <file alias="ja">locale/pigycoin_ja.qm</file>
        <file alias="ka">locale/pigycoin_ka.qm</file>
        <file alias="kk_KZ">locale/pigycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pigycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pigycoin_ku_IQ.qm</file>
        <file alias="ky">locale/pigycoin_ky.qm</file>
        <file alias="la">locale/pigycoin_la.qm</file>
        <file alias="lt">locale/pigycoin_lt.qm</file>
        <file alias="lv_LV">locale/pigycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pigycoin_mk_MK.qm</file>
        <file alias="mn">locale/pigycoin_mn.qm</file>
        <file alias="ms_MY">locale/pigycoin_ms_MY.qm</file>
        <file alias="nb">locale/pigycoin_nb.qm</file>
        <file alias="ne">locale/pigycoin_ne.qm</file>
        <file alias="nl">locale/pigycoin_nl.qm</file>
        <file alias="pam">locale/pigycoin_pam.qm</file>
        <file alias="pl">locale/pigycoin_pl.qm</file>
        <file alias="pt_BR">locale/pigycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pigycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pigycoin_ro_RO.qm</file>
        <file alias="ro">locale/pigycoin_ro.qm</file>
        <file alias="ru_RU">locale/pigycoin_ru_RU.qm</file>
        <file alias="ru">locale/pigycoin_ru.qm</file>
        <file alias="sk">locale/pigycoin_sk.qm</file>
        <file alias="sl_SI">locale/pigycoin_sl_SI.qm</file>
        <file alias="sq">locale/pigycoin_sq.qm</file>
        <file alias="sr@latin">locale/pigycoin_sr@latin.qm</file>
        <file alias="sr">locale/pigycoin_sr.qm</file>
        <file alias="sv">locale/pigycoin_sv.qm</file>
        <file alias="ta">locale/pigycoin_ta.qm</file>
        <file alias="th_TH">locale/pigycoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pigycoin_tr_TR.qm</file>
        <file alias="tr">locale/pigycoin_tr.qm</file>
        <file alias="uk">locale/pigycoin_uk.qm</file>
        <file alias="ur_PK">locale/pigycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pigycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pigycoin_vi.qm</file>
        <file alias="vi_VN">locale/pigycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pigycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pigycoin_zh_HK.qm</file>
        <file alias="zh">locale/pigycoin_zh.qm</file>
        <file alias="zh_TW">locale/pigycoin_zh_TW.qm</file>
    </qresource>
</RCC>
