#!/usr/bin/env bash
#
#  pigycoind The pigycoin core server.
#
#
# chkconfig: 345 80 20
# description: pigycoind
# processname: pigycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pigycoind, see below
if [ -f /etc/sysconfig/pigycoind ]; then
        . /etc/sysconfig/pigycoind
fi

RETVAL=0

prog=pigycoind
# you can override the lockfile via PIGYCOIND_LOCKFILE in /etc/sysconfig/pigycoind
lockfile=${PIGYCOIND_LOCKFILE-/var/lock/subsys/pigycoind}

# pigycoind defaults to /usr/bin/pigycoind, override with PIGYCOIND_BIN
pigycoind=${PIGYCOIND_BIN-/usr/bin/pigycoind}

# pigycoind opts default to -disablewallet, override with PIGYCOIND_OPTS
pigycoind_opts=${PIGYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pigycoind $pigycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
